DEBUG=1

SECRET_KEY=$DJANGO_SECRET_KEY

DJANGO_ALLOWED_HOSTS=localhost

SQL_ENGINE=django.db.backends.postgresql_psycopg2
SQL_DATABASE=agube_db
SQL_USER=developer
SQL_PASSWORD=developer
SQL_HOST=db
SQL_PORT=5432

CELERY_BROKER_URL=amqp://developer:developer@rabbit:5672//
PUBLISH_CLIENT_TASKS = [{"task": "agube.celery.new_user_published", "exchange":"agube_exchange", "routing_key":"agube.user"},{"task": "contactbook.celery.new_user_published", "exchange":"contactbook_exchange", "routing_key":"contactbook.user"}]
PUBLISH_USER_TASKS = [{"task": "contactbook.celery.new_user_published", "exchange":"contactbook_exchange", "routing_key":"contactbook.user"}]

PUBLIC_APP_NAME = Agube
EMAIL_HOST = smtp.googlemail.com
EMAIL_PORT = 587
EMAIL_HOST_USER = $EMAIL_HOST_USER
EMAIL_HOST_PASSWORD = $EMAIL_HOST_PASSWORD
REDIRECT_TO = localhost:4200/enable-account?id=