DEBUG=1

SECRET_KEY=vv^3n87@s5j5nx+*cf2!r8lk)qpgcx=a+tb)6@gx)8(zk4u*xd

DJANGO_ALLOWED_HOSTS=localhost

SQL_ENGINE=django.db.backends.sqlite3
SQL_DATABASE=db.sqlite3
SQL_USER=developer
SQL_PASSWORD=developer
SQL_HOST=db
SQL_PORT=5432

BROKER_URL = rabbitmq
BROKER_PORT = 5672
BROKER_USER = developer
BROKER_PASSWORD = developer