[supervisord]
logfile=/availa-agube/logs/supervisord.log
pidfile=/availa-agube/logs/supervisord.pid

[program:agube-consumer]
command=python3 /availa-agube/agube_consumer.py
startsecs=15
startretries=3
redirect_stderr=true
stdout_logfile=/availa-agube/logs/agube_consumer.log

[eventlistener:process-fatal-event]
events=PROCESS_STATE_FATAL
command=python3 /availa-agube/configuration/process_fatal_event.py
startsecs=1
