[pytest]
django_debug_mode = true
DJANGO_SETTINGS_MODULE = agube.settings-local
python_files = test_*.py
addopts = --cov=address --cov=agube --cov=dwelling --cov=geolocation --cov=manager --cov=owner --cov=person --cov=phone --cov=reservoir --cov=resident --cov=user --cov=watermeter